{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6MHR0G2;Initial Catalog=test;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
